# CrudArchivosTxt

./: .gitignore  mvnw  pom.xml
src/main/java/com/cumpleanos/erroresbodega/: ErroresBodegaApplication.java
src/main/java/com/cumpleanos/erroresbodega/config/: RutasConfig.java
src/main/java/com/cumpleanos/erroresbodega/context/: RestTemplateContext.java
src/main/java/com/cumpleanos/erroresbodega/controller/: BodegaController.java  CalificacionController.java  ClienteController.java  ConsignacionController.java  ConsumoSriController.java  DespachoPedidoController.java  DespachoProductoController.java  ImageController.java  MovimientoProductoDTOController.java  ObservacionController.java  ObservacionNarancayController.java  OracleFunctionController.java  ProductoController.java  ProductoDtoController.java  ReportsController.java  SugeridoShowroomController.java  UsuarioController.java
src/main/java/com/cumpleanos/erroresbodega/exceptions/: HttpResponseHandler.java
src/main/java/com/cumpleanos/erroresbodega/http/: ClientSriV1.java  ClientSriV2.java
src/main/java/com/cumpleanos/erroresbodega/models/: Bodega.java  CComproba.java  CalificacionEnum.java  Cliente.java  Correccion.java  DespachoPedido.java  DespachoProducto.java  ImporItem.java  Items.java  Observacion.java  ObservacionCorrecion.java  Producto.java  ProductoView.java  Usuario.java
src/main/java/com/cumpleanos/erroresbodega/models/api/: Contribuyente.java  ContribuyenteSri.java  PersonaSri.java
src/main/java/com/cumpleanos/erroresbodega/models/auth/: LoginRequest.java
src/main/java/com/cumpleanos/erroresbodega/models/dto/: ConfiteriaRepor.java  ConsignacionResponse.java  ProductoSugeridoDTO.java  TransferenciaRequest.java  ValidarRecepcionResult.java
src/main/java/com/cumpleanos/erroresbodega/models/enums/: CalificacionEnum.java
src/main/java/com/cumpleanos/erroresbodega/models/specification/: ProductoSpecifications.java  ProductoViewSpecifications.java
src/main/java/com/cumpleanos/erroresbodega/models/storage/: AgregarProductoRequest.java  Calificacion.java  Correccion.java  MovimientosProductosDTO.java  Observacion.java  ObservacionCorrecion.java  ProductoDTO.java  ProductoShowroom.java  SugeridoShowroom.java
src/main/java/com/cumpleanos/erroresbodega/repository/: BodegaRepository.java  ClienteRepository.java  DespachoPedidoRepository.java  DespachoProductoRepository.java  FunctionOracleRespository.java  ProcedureOracleRepository.java  ProductoConsultaRepository.java  ProductoRepository.java  ProductoViewRepository.java  UsuarioRepository.java
src/main/java/com/cumpleanos/erroresbodega/services/: BodegaService.java  BodegaServiceImpl.java  CalificacionService.java  ClienteService.java  ClienteServiceImpl.java  ClineteServiceImpl.java  ConsignacionService.java  ConsumoCedRucSriService.java  DespachoPedidosService.java  DespachoPedidosServiceImpl.java  DespachoProductoService.java  DespachoProductoServiceImpl.java  FunctionOracleService.java  ImagenService.java  MovimientosProductosDTOService.java  MovimientosProductosDTOServiceImpl.java  ObservacionNarancayService.java  ObservacionService.java  ProductoDTOService.java  ProductoService.java  ProductoServiceImpl.java  ResportsService.java  SriServiceWrapper.java  SugeridoShowroomService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/cumpleanos/erroresbodega/services/http/: SriClientV1Impl.java  SriClientV2Impl.java
src/main/java/com/cumpleanos/erroresbodega/services/images/: GenericImageService.java  ImageProductService.java
src/main/java/com/cumpleanos/erroresbodega/utils/: ExcelFiller.java  MovimientosUtils.java  ObservacionesUtils.java
src/main/resources/: application.properties  banner.txt  local_ssl.p12
src/main/resources/reports/: pedidos.jrxml  pedidosCli.jrxml  productosImages.jrxml
src/test/java/com/cumpleanos/erroresbodega/: ErroresBodegaApplicationTests.java
