#
# Copyright (c) 2024.
#  Este código es propiedad de Luis Chumi y está protegido por las leyes de derechos de autor.
#  Se concede el permiso para usar, copiar, modificar y distribuir este software con la condición de que se incluya este aviso en todas las copias o partes sustanciales del software.
#  Para obtener ayuda, soporte o permisos adicionales, contacta a Luis Chumi en luischumi.9@gmail.com.
#

server.port=7569

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@192.168.112.46:1521/db01
spring.datasource.username=data_usr
spring.datasource.password=dataicep1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none


#Ruta directorio alamacen de archivos observaciones
file.storage.path.zhucay=D:\\Server\\Spring\\ObservacionesBodegas\\zhucay
file.storage.path.narancay=D:\\Server\\Spring\\ObservacionesBodegas\\narancay
file.storage.path.danados=D:\\Server\\Spring\\ObservacionesBodegas\\bodDanados
file.storage.path.calificaciones=D:\\Server\\Spring\\ObservacionesBodegas\\calificaciones\\calificacion
file.storage.path.imagenes=D:\\Server\\Spring\\ObservacionesBodegas\\calificaciones\\imagenes\\
file.storafe.path.movimientos.narancay=D:\\Server\\Spring\\ObservacionesBodegas\\movimientos\\nc
file.storafe.path.movimientos.zhucay=D:\\Server\\Spring\\ObservacionesBodegas\\movimientos\\zh