server.port=7569

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:oracle:thin:@//10.40.16.3:1521/db01
spring.datasource.username=data_usr
spring.datasource.password=dataicep1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.groovy.template.check-template-location=false

#Ruta directorio alamacen de archivos observaciones
file.storage.path.zhucay=C:\\Spring\\Observaciones\\zhucay
file.storage.path.narancay=C:\\Spring\\Observaciones\\narancay
file.storage.path.danados=C:\\Spring\\Observaciones\\bodDanados
file.storage.path.gcolombia=C:\\Spring\\Observaciones\\gcolombia
file.storage.path.gcolombia2=C:\\Spring\\Observaciones\\gcolombia2
file.storage.path.vergel=C:\\Spring\\Observaciones\\vergel

#Ruta directorio alamacen de calificaciones empleados
file.storage.path.calificaciones=C:\\Spring\\Observaciones\\calificaciones\\calificacion

#Ruta directorio alamacen de fotos empleados
file.storage.path.imagenes=C:\\Spring\\Calificaciones\\imagenes

#Ruta directorio alamacen de movimientos registrados
file.storage.path.movimientos.narancay=C:\\Spring\\Observaciones\\movimientos\\narancay
file.storage.path.movimientos.zhucay=C:\\Spring\\Observaciones\\movimientos\\pedidos

#Ruta directorio sugeridos showroom
file.storage.path.sugeridos=C:\\Spring\\Observaciones\\movimientos\\showroom

#Ruta de imagenes
file.images.products=C:\\Imagenes\\

file.images.logos=D:\\Imagenes\\logos\\

file.images.bunna=D:\\Imagenes\\bunna\\

#Feign
feign.client.config.ClientSriV2.connect-timeout=5000
feign.client.config.ClientSriV2.read-timeout=5000
feign.client.config.ClientSriV1.connect-timeout=3000
feign.client.config.ClientSriV1.read-timeout=3000

#Resilience
resilience4j.timelimiter.instances.sriTimeout.timeout-duration=5s